# OVA-Online-Voting-Application-using-Face-Recognition

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/VotingFinal2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/VotingFinal2/: AdminFirstPage.java  AdminSignIn.java  AdminSignUp.java  CandidateListCustomAdapter.java  CandidateListForVoter.java  CreateNewVoter.java  CreatePoll.java  CreatePollCandidate.java  EditCandidateList.java  EditPoll.java  EditVoterList.java  MainActivity.java  NewCandidateData.java  NewVoterData.java  PollList.java  PollListCustomAdapter.java  PollMetaData.java  SecondActivity.java  VoterFirstPage.java  VoterListCustomAdapter.java  VoterRecognitionInput.java  VoterSeeCandidateListCustomAdapter.java  VoterSeePollResult.java  VoterSignIn.java
app/src/main/python/: scripts.py
app/src/main/res/drawable/: background.xml  buttonshape.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_admin_first_page.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_candidate_list_for_voter.xml  activity_create_new_voter.xml  activity_create_poll.xml  activity_create_poll_candidate.xml  activity_edit_candidate_list.xml  activity_edit_poll.xml  activity_edit_voter_list.xml  activity_main.xml  activity_poll_list.xml  activity_second.xml  activity_voter_first_page.xml  activity_voter_recognition_input.xml  activity_voter_see_poll_result.xml  activity_voter_sign_in.xml  candidate_list_sample_layout_for_voter.xml  candidate_sample_layout.xml  poll_list_sample_layout.xml  voter_list_sample_layout.xml
app/src/main/res/menu/: menu_layout_2.xml  menu_layout_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/VotingFinal2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
