<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signOutMenuItemId2"
        android:title="Sign Out"
        />

    <item
        android:id="@+id/SendEmailIconID"
        android:title="Send email"
        android:icon="@drawable/sendemailicon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/VoterListSearchViewID"
        android:title="Search Voter"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>